<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="container">
            <h1>login</h1>
            <form id="dinges">
                <input type="text" id="uname" value="Username"> <br>
                <input type="text" id="pass" value="Password"> <br>
                <button id="left" type="button">Register</button>
                <button id="right" type="button">Login</button>
            </form>
        </div>
    </body>
</html>